<html>
<head>
<meta charset="utf-8">
<title>Advertencia</title>
</head>
<body>
	<table style="margin: 0 auto;">
		<tr>
			<td>	
				<img src="advertencia.png" width="200" height="200">
			</td>
		</tr>
	</table>
	<table style="margin: 0 auto;">
		<tr>		
			<td>	
				<b><p>¿Seguro que desea eliminar el producto?</p></b>
			</td>
		</tr>
		<tr>
			<td>	
				<b><p align="center">Esta acción es irreversible</p></b>
			</td>
		</tr>
	</table>	
	<form method="POST" action="Eliminar.php">
		<table style="margin: 0 auto;">
			<tr>
				<td>
					<p><b>Codigo de barras: <input type="text" name="codigo"></b></p>
				</td>
			</tr>
			
			<tr>
				<td>	
					<b><input type="submit"  value="Sí"/></b>
				</td>
				<td>	
					<b><input type="button" onclick="location.href='Principal.html';" value="No"/></b>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
